@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
  margin-top: 50px;
  align-items: stretch;
  justify-content: center;
}
.photographer_section article {
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: stretch;
  align-items: center;
  flex-direction: column;
  border-radius: 25px;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
  margin: 0 10px;
  padding: 15px;
  min-width: 270px;
  transition: all 0.3s ease-in-out;
}
.photographer_section article:hover {
  transform: scale(1.05);
}
.photographer_section article p {
  justify-self: center;
}
.photographer_section article a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  text-decoration: none;
}
.photographer_section article a h2 {
  justify-self: center;
  justify-content: center;
  text-align: center;
  color: #D3573C;
  font-size: 36px;
  font-weight: lighter;
  margin: 0px;
}
.photographer_section article a img {
  display: block;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  padding: 2px;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.3333333333));
}

#carrousel article {
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
  margin: auto;
  padding: 15px;
  max-width: 270px;
  transition: all 0.3s cubic-bezier(0.49, -0.07, 0.36, 0.92);
}
#carrousel article:hover {
  transform: scale(1.05);
  /*z-index: 30;*/
}
#carrousel figure {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9fr, 3fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 0px;
}
#carrousel figure a {
  grid-column: 1/-1;
  grid-row: 1;
  margin: 0px;
}
#carrousel figure a img,
#carrousel figure a video {
  aspect-ratio: 4/5;
  object-fit: cover;
  width: 100%;
  padding: 0;
}
#carrousel figure figcaption {
  color: #901C1C;
  grid-column: 1;
  grid-row: 3fr;
  min-height: 45px;
}
#carrousel figure .heartMedia {
  grid-column: 2;
  grid-row: 3fr;
  display: block;
  justify-self: end;
  color: #901C1C;
}
#carrousel figure .heartMedia:active {
  animation: circle 0.6s ease-out forwards;
}

.artist--city {
  margin: 0px;
  justify-self: center;
  color: #901C1C;
  font-size: 13px;
}
.artist--tagline {
  justify-self: center;
  color: #000;
  font-size: 10px;
}
.artist--price {
  margin: 0px;
  justify-self: center;
  color: #757575;
  font-size: 9px;
}

.heartCount {
  display: block;
  position: relative;
  right: 0;
  color: #901C1C;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
form label {
  color: #312E2E;
  font-size: 36px;
}
form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}
form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
form select {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: #901C1C;
  color: #fff;
}
form select option:nth-child(odd) {
  background-color: #F0F0F0;
}
form select option:nth-child(even) {
  background-color: #E0E0E0;
}
form textarea {
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 5px;
}
form button {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
  background-color: #D87D4A;
  color: #FFFFFF;
  font-size: 36px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

.lightbox {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}
.lightbox header {
  justify-content: space-between;
  width: 100%;
}
.lightbox header img {
  cursor: pointer;
}
.lightbox header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "DM Sans";
  margin: 0;
  min-height: 100vh;
  background: #ffffff;
}

main {
  margin-bottom: 50px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  background-color: #901C1C;
}

.logo {
  height: 50px;
  margin-left: 100px;
  color: #fff;
}

main {
  align-items: self-start;
  flex-grow: 1;
}

#profil {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #FAFAFA;
  height: 200px;
  margin: 0;
  padding: 10px 70px;
  z-index: 10;
}
#profil:first-child {
  display: flex;
  align-items: center;
}
#profil img {
  display: block;
  height: 270px;
  width: 270px;
  border-radius: 50%;
  border: 3px solid #FAFAFA;
  object-fit: cover;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.35);
}

#ArtistName {
  color: #D3573C;
  font-size: 3rem;
  font-weight: lighter;
  margin: 0px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.35);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.contact_button:hover {
  transform: scale(1.05);
}

#filter {
  display: flex;
  flex-direction: row;
  padding: 2px 20px;
  align-items: baseline;
}
#filter p {
  display: flex;
  align-items: center;
  width: 100px;
  font-weight: bold;
}

#carrousel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3vh 1vw;
  margin-top: 50px;
  align-items: stretch;
  justify-content: center;
  margin: 50px 10px 50px;
  max-width: 1280px;
  margin: 20px auto;
  padding: 20px auto;
}

#info {
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  min-width: 215px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin: 0 70px;
  padding: 15px;
  background-color: #DB8876;
  z-index: 10;
  position: fixed;
  bottom: 0;
  right: -40px;
}
#info p {
  display: flex;
  justify-content: space-between;
  margin: 0px;
}
#info .artist--price {
  color: #000;
  font-size: 1rem;
  font-weight: normal;
  margin: 0px;
  padding: 0px;
}

#contact_modal {
  display: none;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 90px;
  color: #fff;
  background-color: #901C1C;
  height: 40px;
  bottom: 0;
  position: fixed;
  width: 100%;
}/*# sourceMappingURL=artist.css.map */