//============================================= OC-06 FiS!!EyE =======//
// _CARD =============================================================//
//==================================== By Neah =================2024==//
@use "../base/colors";

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
  margin-top: 50px;
  align-items: stretch;
  justify-content: center;


  article {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: stretch;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.15);
    margin: 0 10px;
    padding: 15px;
    min-width:  270px;
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }

    p {
      justify-self: center;
    }

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-self: center;
      text-decoration: none;

      h2 {
        justify-self: center;
        justify-content: center;
        text-align: center;
        color: colors.$colorSecondary;
        font-size: 36px;
        font-weight: lighter;
        margin: 0px ;
      }

      img {
        display: block;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        object-fit: cover;
        padding: 2px;
        box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.15);
        
      }
    }
  }
}

#carrousel{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1vw;
  margin-top: 50px;
  align-items: stretch;
  justify-content: center;
  margin: 50px 10px 50px;


  article {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: stretch;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.15);
    margin: 0 10px;
    padding: 15px;
    max-width:  270px;
    transition: all 0.3s cubic-bezier(.49,-0.07,.36,.92);
    

    &:hover {
      transform: scale(1.25);
      /*z-index: 30;*/
    }

    p {
      justify-self: center;
    }

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-self: center;
      text-decoration: none;
      color: colors.$colorTypoBlack;

      h2 {
        justify-self: center;
        justify-content: center;
        text-align: center;
        color: colors.$colorSecondary;
        font-size: 36px;
        font-weight: lighter;
        margin: 0px ;
      }

      img, video {
        aspect-ratio: 4/5;
        object-fit: cover;
        width: 100%;
        padding: 0.2rem;
        
      }



    }
  }
}


.artist {
  &--city {
    margin: 0px ;
    justify-self: center;
    color: colors.$colorMain;
    font-size: 13px;
  }
  &--tagline {
    justify-self: center;
    color: colors.$colorTypoBlack;
    font-size: 10px;
  }
  &--price {
    margin: 0px;
    justify-self: center;
    color: colors.$colorTypoGrey;
    font-size: 9px;
  }
  
}
